.tableWarp {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 0 20px 20px;
  color: #ffffff;
  display: flex;
  flex-direction: column;

  .tableTitle {
    padding: 26px 0 20px;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    line-height: 24px;
    justify-content: space-between;

    div {
      display: flex;
      align-items: center;

      span {
        transform: translateY(-2px);
        font-size: 24px;
        color: #00FFE3;
        margin-right: 10px;
      }
    }
  }

  .listBox {
    flex: 1;
    box-sizing: border-box;
    height: 360px;
    overflow: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */

    .rowItem {
      margin-bottom: 17px;
      border: 1px solid rgba(112, 171, 255, 0.1);
    }

    .rowItem:nth-of-type(odd) {
      border-left: 2px solid #00D4BC;
    }

    .rowItem:nth-of-type(even) {
      border-left: 2px solid #FFB600;
    }
  }

  .listBox::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }

}

.table {
  :global {
    ::-webkit-scrollbar {
      display: none;
    }

    .ant-table {
      background: none;
    }

    .ant-table-thead {
      height: 40px;
      line-height: 40px;
      background: rgba(18, 90, 192, 0.5);
      text-align: center;

      > tr > th {
        padding: 0;
        text-align: center;
        background: none;
        color: #FFFFFF;
        border-bottom: none;
      }
    }

    .ant-table-cell-scrollbar {
      box-shadow: none;
    }

    .ant-table-container table > thead > tr:first-child th:last-child,
    .ant-table-container table > thead > tr:first-child th:first-child {
      border-radius: 0;
    }

    .ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
      display: none;
    }

    .ant-table-tbody > tr > td {
      box-sizing: border-box;
      padding: 5px;
      text-align: center;
      height: 40px;
      color: #FFFFFF;
      background: rgba(18, 90, 192, 0.1);
      border-bottom: none;
    }

    .ant-table-tbody > tr.ant-table-row:hover > td, .ant-table-tbody > tr > td.ant-table-cell-row-hover {
      background: rgba(18, 90, 192, 0.3);
    }
  }
}
