.rps {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.wot {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dataWarp {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  color: #ffffff;
  display: flex;
  flex-direction: column;

  .dataTitle {
    height: 30px;
    padding-top: 3px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 4px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .dataRowBox {
    flex: 1;
    display: flex;
    justify-content: center;
    height: calc(~"50%-25px");

    & > div {
      width: 33%;
      height: 100%;
      box-sizing: border-box;
      padding-bottom: 10px;
      display: flex;
      flex-direction: column;
    }
    .rowsChart{
      flex: 1;
      width: 100%;
      margin-top: 15px;
    }
    .financingScale{
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex: 1;
      font-size: 14px;
      font-weight: 600;
      text-align: center;
      .bubble{
        width: 96px;
        height: 96px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        animation-timing-function: ease-in-out;
        animation-duration: 2000ms;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        .rps;

        .bubbleValue{
          font-size: 20px;
          letter-spacing: 2px;
          line-height: 28px;
          font-weight: 600;
        }
        .bubbleUnit{
          font-size: 12px;
          vertical-align: text-bottom;
        }
      }
      .blueBubble{
        border: 1px solid #24CBFF;
        animation-name: blueBreathe;
      }
      .yellowBubble{
        border: 1px solid  #FFCB48;
        animation-name: yellowBreathe;
      }
      @keyframes blueBreathe {
        0% {
          box-shadow: 0 1px 5px rgba(36, 203, 255, 0.2) inset;
        }

        100% {
          opacity: 1;
          border: 1px solid rgba(36, 203, 255, 0.7);
          box-shadow: 0 1px 20px #24CBFF inset;
        }
      }
      @keyframes yellowBreathe {
        0% {
          box-shadow: 0 1px 5px rgba(255, 203, 72, 0.2) inset;
        }

        100% {
          opacity: 1;
          border: 1px solid rgba(255, 203, 72, 0.7);
          box-shadow: 0 1px 20px #FFCB48 inset;
        }
      }
    }
  }
}

.cardTitle1 {
  padding: 0 5px;
  width: 181px;
  height: 70px;
  margin: auto;
  text-align: center;
  background-image: url('../../../assets/images/cardTitle1.png');
  .rps;
  .wot;

  .titleText {
    font-size: 14px;
    line-height: 2;
    font-weight: 600;
  }

  .cardTitleNum {
    color: #00FFE3;

    .card1Value {
      font-size: 20px;
      letter-spacing: 2px;
      line-height: 28px;
      font-weight: 600;
    }

    .card1Unit {
      font-size: 12px;
      vertical-align: text-bottom;
    }
  }
}

.cardTitle2 {
  width: 132px;
  height: 45px;
  line-height: 44px;
  margin: 25px auto 0;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  background-image: url('../../../assets/images/cardTitle2.png');
  .rps;
  .wot;
}
